#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

### C3P0 Connection Pool
c3p0.maxPoolSize=15
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800
c3p0.maxStatements=100
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=600

### mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=25
hibernate.cache.use_query_cache=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mlog?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=gaoyoubo


### lucene
#indexBase=/qlnmp/web/luceneindex/mlog
indexBase=D\:/index