menu=<a href\="%base%" target\="_self">\u9996\u9875</a>\r\n<a href\="%base%/album/list.html" target\="_self">\u76F8\u518C</a>\r\n<a href\="%base%/admin" target\="_blank">\u7BA1\u7406</a>
copyright=Powered by <a target\="_blank" href\="http\://www.mspring.org" alt\="M-LOG">M-LOG</a>
comment_audit=false
blogname=M-LOG
photo_max_height=800
photo_max_width=1000
blogsubname=\u7B80\u6D01\u4E0D\u7B80\u5355
web_photo_max_height=800
web_photolist_size=30
photo_limit=100
photo_max_size=5120
skin=simple-one
description=M-LOG\u7B80\u6D01\u4E0D\u7B80\u5355
web_photo_max_width=1000
web_albumlist_size=30
keyword=M-LOG
photo_islimit_size=false
cache_prefix=MLOG_
permalink=default

##快盘
api_kuaipan_key=xcJs0tWpPdBhGgl0
api_kuaipan_secret=OuY94uwGhtKD5OVU