<?xml version="1.0" encoding="utf-8" ?>
<project name="M-Log" default="build" basedir=".">
	
	<property name="project.name" value="mlog"/>
	<property name="project.version" value="2.0.0" />
	
	<property name="config.dir" value="${basedir}/config" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="web.dir" value="${basedir}/web" />
	
	<path id="project.class.path">
		<pathelement location="${web.dir}/WEB-INF/classes"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="${web.dir}/WEB-INF/lib" includes="**/*.jar"/>
	</path>
	
	<target name="init">
		<echo message="---------- ${project.name} ${project.version} ----------"/>
	</target>

	<target name="libs" depends="init" description="Copy libs to WEB-INF/lib">
		<mkdir dir="${web.dir}/WEB-INF/lib" />
		<copy todir="${web.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
				<include name="*.zip"/>
			</fileset>
		</copy>
		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source to bytecode">
		<mkdir dir="${web.dir}/WEB-INF/classes"/>
		<javac srcdir="src" includes="**" encoding="GBK"
        destdir="${web.dir}/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source"
		includeantruntime="on">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${web.dir}/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java"/>
			<fileset dir="${config.dir}" includes="**/*" />
		</copy>
	</target>
	
	<target name="build" depends="javac" description="Build this project" />

	<target name="war" depends="build" description="Create a war file">
		<zip destfile="${project.name}${project.version}" basedir="${web.dir}"/>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="${web.dir}/WEB-INF/classes" failonerror="false" />
		<delete dir="${web.dir}/WEB-INF/lib" failonerror="false" />
	</target>

</project>
