<?xml version="1.0" encoding="utf-8" ?>
<project name="M-Log" default="build" basedir=".">
	
	<property name="project.name" value="mspring-platform"/>
	<property name="project.version" value="1.0.0" />
	
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="bin.dir" value="${basedir}/bin" />
	<property name="encoding" value="UTF-8" />
	
	<path id="project.class.path">
		<pathelement location="${bin.dir}/classes"/>
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="init">
		<echo message="---------- ${project.name} ${project.version} ----------"/>
	</target>


	<target name="javac" depends="init" description="Compile java source to bytecode">
		<mkdir dir="${bin.dir}/classes"/>
		<javac srcdir="src" includes="**" encoding="${encoding}"
        destdir="${bin.dir}/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="true" debuglevel="lines,vars,source"
		includeantruntime="on">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${bin.dir}/classes">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="build" depends="javac" description="Build this project" />
	
	<target name="jar" depends="build" description="create jar">
		<jar destfile="${basedir}/${project.name}-${project.version}.jar">
			<fileset dir="${bin.dir}/classes">
				<exclude name="*.*"/>
			</fileset>
		</jar>
	</target>

	<target name="clean" description="Cleans this project">
		<delete dir="${bin.dir}" failonerror="false" />
		<delete file="${basedir}/${project.name}-${project.version}.jar" />
	</target>

</project>
