<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>M-Spring Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mspring</short-name>
	<tag>
		<name>widget</name>
		<tag-class>org.mspring.mlog.web.freemarker.widget.tag.jsp.WidgetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cache</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>idle</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>cache</name>
		<tag-class>org.mspring.platform.cache.tag.CacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cacheName</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cacheKey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>expiry</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
</taglib>