<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>pager</shortname>
	<uri>http://www.jb-aptech.com.cn/taglibs/pager</uri>
	<tag>
		<name>dateformat</name>
		<tagclass>
			org.mspring.mlog.web.taglib.DateFormatTagSupport
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>valuesatck</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>partten</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>templateView</name>
		<tagclass>
			org.mspring.mlog.web.taglib.TemplateViewTagSupport
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>view</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>previewHTML</name>
		<tagclass>
			org.mspring.mlog.web.taglib.PreviewHTMLTagSupport
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>splitArticleContent</name>
		<tagclass>
			org.mspring.mlog.web.taglib.SplitArticleContentTagSupport
		</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>content</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>intro</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
