//自定义信息
ZC_MSG001=名称
ZC_MSG002=密码
ZC_MSG003=用户
ZC_MSG004=保存
ZC_MSG005=不保存
ZC_MSG006=保存1天
ZC_MSG007=保存1月
ZC_MSG008=保存1年
ZC_MSG009=管理登录
ZC_MSG010=用户名不能为空
ZC_MSG011=发布
ZC_MSG012=分类
ZC_MSG013=评论
ZC_MSG014=引用
ZC_MSG015=查看
ZC_MSG016=摘要
ZC_MSG017=Please input your website url.
ZC_MSG018=来宾
ZC_MSG019=登录%s验证身份%s登出%s后台管理%s发表评论%s传送引用%s查看权限%s索引重建%s文章重建%s管理文章%s编辑文章%s发布文章%s删除文章%s管理分类%s修改分类%s删除分类%s管理评论%s删除评论%s回复评论%s管理引用%s删除引用%s发送引用%s管理用户%s修改用户%s创建用户%s删除用户%s附件管理%s附件上传%s附件删除%s站内搜索%sTag管理%sTag编辑%sTag保存%sTag删除%s网站设置管理%s网站设置保存%s插件管理%s查看RSS和ATOM输出%s站内文件管理%s站内文件编辑%s站内文件保存%s站内文件删除%s超级管理%s
ZC_MSG020=登出
ZC_MSG021=查看权限
ZC_MSG022=管理
ZC_MSG023=您好,%s
ZC_MSG024=发表评论
ZC_MSG025=控制面板
ZC_MSG026=网站分类
ZC_MSG027=最新评论及回复
ZC_MSG028=文章归档
ZC_MSG029=站点统计
ZC_MSG030=网站收藏
ZC_MSG031=友情链接
ZC_MSG032=最近发表
ZC_MSG033=名称或邮箱不能为空
ZC_MSG034=名称或邮箱格式不对
ZC_MSG035=留言不能为空或过长
ZC_MSG036=第%s页
ZC_MSG037=UBB标签
ZC_MSG038=密码不能小于6位
ZC_MSG039=图标汇集
ZC_MSG040=◎欢迎参与讨论，请在这里发表您的看法、交流您的观点。
ZC_MSG041=大小
ZC_MSG042=分页
ZC_MSG043=私人文章，登录状态下方可查看。
ZC_MSG044=-
ZC_MSG045=错误类型
ZC_MSG046=管理
ZC_MSG047=文章编辑
ZC_MSG048=文章
ZC_MSG049=记住我,下次回复时不用重新输入个人信息
ZC_MSG050=日历
ZC_MSG051=置顶
ZC_MSG052=导航
ZC_MSG053=邮箱
ZC_MSG054=网站链接
ZC_MSG055=正文
ZC_MSG056=留言最长字数
ZC_MSG057=显示UBB表情>>
ZC_MSG058=单击“确定”继续。单击“取消”停止。
ZC_MSG059=HTML标签
ZC_MSG060=标题
ZC_MSG061=类型
ZC_MSG062=日期
ZC_MSG063=删除
ZC_MSG064=传送引用
ZC_MSG065=返回
ZC_MSG066=分类管理
ZC_MSG067=文章管理
ZC_MSG068=评论管理
ZC_MSG069=引用管理
ZC_MSG070=用户管理
ZC_MSG071=附件管理
ZC_MSG072=索引重建
ZC_MSG073=文件重建
ZC_MSG074=文章生成
ZC_MSG075=时间
ZC_MSG076=ID
ZC_MSG077=新建分类
ZC_MSG078=编辑
ZC_MSG079=排序
ZC_MSG080=IP
ZC_MSG081=URL
ZC_MSG082=文章总数
ZC_MSG083=当前样式
ZC_MSG084=当前语言
ZC_MSG085=Search
ZC_MSG086=搜索%s，共找到%s个结果
ZC_MSG087=提交
ZC_MSG088=重置
ZC_MSG089=验证
ZC_MSG090=全局管理
ZC_MSG091=BLOG的名称
ZC_MSG092=BLOG的简介
ZC_MSG093=网站的标题
ZC_MSG094=网站的子标题
ZC_MSG095=界面样式名称
ZC_MSG096=BLOG版权说明(可以放置备案号和统计代码,支持HTML代码,可用'&lt;br/&gt;'标签换行)
ZC_MSG097=BLOG所有者
ZC_MSG098=错误详细信息
ZC_MSG099=未命名文章
ZC_MSG100=可视编辑
ZC_MSG101=UBB编辑
ZC_MSG102=选项
ZC_MSG103=播放/隐藏 媒体
ZC_MSG104=BLOG的地址
ZC_MSG105=基础设置
ZC_MSG106=高级设置
ZC_MSG107=插件管理
ZC_MSG108=上传图片、影音及其它类型的文件
ZC_MSG109=使用Web界面的在线编辑器，即见既所得的编辑日志
ZC_MSG110=使用UBB代码编辑日志，同时也支持HTML代码混合输入
ZC_MSG111=设置BLOG的标题，更改网站说明，切换界面样式等
ZC_MSG112=如果你更换了主题模板或修改了某些必需文件重建才能生效的网站设置,请使用'文件重建'功能.<br/><br/>重建所有日志可能需要很长时间,请点击'提交'按钮执行.
ZC_MSG113=调整各种高级选项，如评论验证、列表页显示数量、日志静态化类型等
ZC_MSG114=浏览系统已安装的插件并执行相关插件
ZC_MSG115=分类不能为空
ZC_MSG116=正文不能为空
ZC_MSG117=先提交日志才能发送引用
ZC_MSG118=名称不能为空
ZC_MSG119=密码不能为空
ZC_MSG120=邮箱不能为空
ZC_MSG121=添加新日志
ZC_MSG122=添加新分类
ZC_MSG123=添加新用户
ZC_MSG124=评论总数
ZC_MSG125=引用总数
ZC_MSG126=摘要\:
ZC_MSG127=新建用户
ZC_MSG128=作者
ZC_MSG129=浏览总数
ZC_MSG130=浏览
ZC_MSG131=自动命名上传文件
ZC_MSG132=将日志中所有的关键字自动替换为相应的链接
ZC_MSG133=添加自动链接的关键字
ZC_MSG134=添加Tags
ZC_MSG135=新建关键字
ZC_MSG136=新建Tags
ZC_MSG137=链接不能为空
ZC_MSG138=Tags
ZC_MSG139=显示全部Tags
ZC_MSG140=自由定义Tags并给日志贴上合适的标签
ZC_MSG141=Tags管理
ZC_MSG142=自动链接
ZC_MSG143=数据导出
ZC_MSG144=将Blog上的数据导出为基于ATOM 1.0标准的XML文件
ZC_MSG145=引用地址
ZC_MSG146=查询是否有同名的日志
ZC_MSG147=别名
ZC_MSG148=用户注册
ZC_MSG149=制作
ZC_MSG150=当前版本
ZC_MSG151=最后更新
ZC_MSG152=%n秒钟后将自动跳转入下一个重建页面中...
ZC_MSG153=引自
ZC_MSG154=最近引用
ZC_MSG155=« 更早的文章
ZC_MSG156=之后的文章 »
ZC_MSG157=任意
ZC_MSG158=搜索符合条件的文章
ZC_MSG159=信息摘要
ZC_MSG160=当前用户
ZC_MSG161=为了防止SPAM的侵扰,请输入验证码后点'提交'获得文章的引用通告地址
ZC_MSG162=分类总数
ZC_MSG163=Tags总数
ZC_MSG164=最新动态信息
ZC_MSG165=个人Access版
ZC_MSG166=用户总数
ZC_MSG167=站内统计摘要
ZC_MSG168=新建文章
ZC_MSG169=总计耗时%n秒
ZC_MSG170=文件名
ZC_MSG171=正文图片自动缩放宽度(超过此像素单位尺寸的图片自动缩小到该尺寸,为0则不使用该功能)
ZC_MSG172=备份与更新
ZC_MSG173=全局设置
ZC_MSG174=BLOG CLSID(Blog的唯一标识符,防止和同一空间其它Blog冲突,可随意设置为字母或数字的组合)
ZC_MSG175=BLOG用户所在的时区
ZC_MSG176=BLOG 页面语言
ZC_MSG177=静态文件后缀名 (asp,html,shtml,htm)
ZC_MSG178=日志存放目录(该目录必须已存在)
ZC_MSG179=当前Z-Blog程序版本
ZC_MSG180=WEB编辑器(可设为fckeditor等,为空值则不启用WEB编辑)
ZC_MSG181=单次重建文件数目
ZC_MSG182=单次重建文件后的间隔秒数
ZC_MSG183=允许上传文件的类型(以|做为分隔)
ZC_MSG184=上传文件的最大字节数
ZC_MSG185=发表评论时启用验证码
ZC_MSG186=页面设置
ZC_MSG187=最新评论及引用的数量
ZC_MSG188=文章存档列表的月份数量(为0表示不限)
ZC_MSG189=最近发表文章的数量
ZC_MSG190=首页及列表页显示文章的数量
ZC_MSG191=管理页显示记录的数量
ZC_MSG192=RSS及ATOM显示文章的数量
ZC_MSG193=搜索显示文章的数量
ZC_MSG194=翻页条的条目数量
ZC_MSG195=UBB设置及相关转换
ZC_MSG196=UBB转换超连接标签
ZC_MSG197=UBB转换字体标签
ZC_MSG198=UBB转换代码框标签
ZC_MSG199=UBB转换表情标签
ZC_MSG200=UBB转换图片标签
ZC_MSG201=UBB转换多媒体标签
ZC_MSG202=UBB转换Flash标签
ZC_MSG203=UBB转换排版标签
ZC_MSG204=UBB自动链接认别
ZC_MSG205=UBB自动转换关键字(启用关键字转换后文件生成速度将变很慢)
ZC_MSG206=评论最长显示字符数
ZC_MSG207=评论输出No Follow标签
ZC_MSG208=日文转义为HTML字符
ZC_MSG209=启用单日志页面上下文章导航条
ZC_MSG210=文件管理
ZC_MSG211=发表评论
ZC_MSG212=查看评论
ZC_MSG213=首页
ZC_MSG214=分类查看
ZC_MSG215=WAP设置
ZC_MSG216=允许桌面浏览器浏览WAP
ZC_MSG217=WAP每页显示文章数
ZC_MSG218=WAP每页显示评论数
ZC_MSG219=WAP文章列表分页页码条长度
ZC_MSG220=WAP单页文章文字数
ZC_MSG221=WAP文章分页页码条长度
ZC_MSG222=WAP评论分页页码条长度
ZC_MSG223=WAP文件名
ZC_MSG224=要查询的内容
ZC_MSG225=重建成功！
ZC_MSG226=启用RSS的全文输出
ZC_MSG227=第%n阶段重建已完成
ZC_MSG228=删除所选项目
ZC_MSG229=全选
ZC_MSG230=相关文章条目数量
ZC_MSG231=相关文章
ZC_MSG232=点击这里获取该日志的TrackBack引用地址
ZC_MSG233=导航条
ZC_MSG234=表情图片的尺寸
ZC_MSG235=表情图片配置字符串
ZC_MSG236=已上传文件
ZC_MSG237=继续上传
ZC_MSG238=文件大小
ZC_MSG239=回上级目录
ZC_MSG240=当前路径
ZC_MSG241=Tags编辑
ZC_MSG242=用户编辑
ZC_MSG243=分类编辑
ZC_MSG244=留言编辑
ZC_MSG245=后台首页
ZC_MSG246=文件编辑
ZC_MSG247=网站设置管理
ZC_MSG248=后台管理
ZC_MSG249=等级
ZC_MSG250=正在保存
ZC_MSG251=秒后自动保存
ZC_MSG252=恢复
ZC_MSG253=已恢复
ZC_MSG254=你确认要恢复么
ZC_MSG255=等待载入或窗体名填写错误
ZC_MSG256=无内容
ZC_MSG257=保存失败
ZC_MSG258=自动保存成功
ZC_MSG259=您无权使用自动保存功能
ZC_MSG260=登录
ZC_MSG261=修改时间
ZC_MSG262=关闭评论功能
ZC_MSG263=关闭引用功能
ZC_MSG264=%s 于 %s 回复
ZC_MSG265=回复该留言
ZC_MSG266=√ 操作成功.
ZC_MSG267=× 操作失败.
ZC_MSG268=‼ 提示\:需要进行'索引重建'.
ZC_MSG269=‼ 提示\:需要进行'文件重建'.
ZC_MSG270=生成分类和按月归档的静态首页
ZC_MSG271=启用评论和引用的倒序输出
ZC_MSG272=评论编辑
ZC_MSG273=由 %s 于 %s 最后编辑
ZC_MSG274=最近留言
ZC_MSG275=留言本
ZC_MSG276=自定义留言本正文内容(支持HTML代码,可用'&lt;br/&gt;'标签换行)
ZC_MSG277=所属文章ID\:(一般情况下请勿改动此数字,设置为0则将该留言划归blog的留言本)
ZC_MSG278=启用自定义静态日志目录功能
ZC_MSG279=自定义静态日志目录配置(可以是{%post%},{%category%},{%user%},{%year%},{%month%},{%day%},{%id%},{%alias%}之间的组合,可以用/分隔,系统初始化配置是{%post%})
ZC_MSG280=启用静态日志隐匿访问功能(开启匿名功能时自定义静态日志目录配置里必须包含有{%id%}或{%alias%})
ZC_MSG281=静态目录配置及文件重建设置
ZC_MSG282=确认密码
ZC_MSG283=允许游客回复留言
ZC_MSG284=留言总数
ZC_MSG285=&laquo;
ZC_MSG286=&raquo;
ZC_MSG287=搜索符合条件的评论
ZC_MSG288=外站链接访问
ZC_MSG289=更新
ZC_MSG290=设置后台最新动态信息的Url地址(默认'http\://update.rainbowsoft.org/info/',为空值则关闭此功能)
ZC_MSG291=主题样式管理
ZC_MSG292=上传附件按"年/月"目录保存 
ZC_MSG293=主题名称
ZC_MSG294=‼ 提示\:需要先建立一个分类才能发表文章.
ZC_MSG295=返回源地址
ZC_MSG296=逗号分割
ZC_MSG297=请自行提取正文的段落作为摘要，系统自动摘要功能有可能会出现意外情况
ZC_MSG298=链接管理
ZC_MSG299=‼ 提示\:错误的编辑或删除系统文件会导致Blog无法运行;请保护好管理员账号,防止他人通过此功能威胁空间安全.
ZC_MSG300=验证码图片中允许出现的字符
ZC_MSG301=验证码图片宽度
ZC_MSG302=验证码图片高度
ZC_MSG303=主机服务器所在的时区
ZC_MSG304=允许WAP评论(默认不允许)
ZC_MSG305=...
ZC_MSG306=当前主题
ZC_MSG307=停用
ZC_MSG308=激活
ZC_MSG309=状态
ZC_MSG310=自动生成摘要
ZC_MSG311=主题自带
ZC_MSG312=说明
ZC_MSG313=原作
ZC_MSG314=样式
ZC_MSG315=‼ 提示\:删除用户会将该用户所有的文章和评论及附件全部删除。
ZC_MSG316=展开高级选项(文章摘要,置顶选项,静态别名等)&nbsp;
ZC_MSG317=自定义分类和按月归档的静态首页配置(可以是{%post%}{%category%}之间的组合,可以用/分隔,系统初始化配置是{%post%})
ZC_MSG318=匿名访问分类和按月归档的静态首页
ZC_MSG319=侧栏Tags列表最大值
ZC_MSG320=排序必须为数字
ZC_MSG321=共
ZC_MSG322=页
ZC_MSG323=条
ZC_MSG324=记录
ZC_MSG325=当前
ZC_MSG326=第
ZC_MSG327=请输入验证码
ZC_MSG328=验证码错误
ZC_MSG329=登录失败，请检测用户名或密码是否正确
ZC_MSG330=反选
ZC_MSG331=删除选中
ZC_MSG332=确认要删除选中项吗？
ZC_MSG333=未选中任何项
ZC_MSG334=按照　%s　排序
ZC_MSG335=降序
ZC_MSG336=升序
ZC_MSG337=描述
ZC_MSG338=点击
ZC_MSG339=请选择
