<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Widget Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>w</short-name>
	<tag>
		<name>placeholder</name>
		<tag-class>org.mspring.mlog.web.freemarker.widget.tag.jsp.WidgetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cache</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>idle</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>