<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>cache</short-name>
 <tag>
  <name>cache</name>
  <tag-class>org.mspring.platform.cache.tag.CacheTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>cacheName</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>cacheKey</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>expiry</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.Long</type>
  </attribute>
 </tag>
</taglib>
