<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description>M-Spring Tag Library</description>
	<tlib-version>1.0</tlib-version>
	<short-name>mspring</short-name>
	<tag>
		<name>substring</name>
		<tag-class>org.mspring.mlog.web.tag.SubStringTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>str</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>beginIndex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>endIndex</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
	<tag>
		<name>widget</name>
		<tag-class>org.mspring.mlog.web.freemarker.widget.tag.jsp.WidgetTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cache</name>
		<tag-class>org.mspring.platform.cache.tag.CacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cacheName</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>cacheKey</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>expiry</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
	<tag>
		<name>render_catalogArchive</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.CatalogArchiveTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>catalog</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxResult</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render_recentPost</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.RecentPostRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>maxResult</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render_recentCatalogPost</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.RecentCatalogPostRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>catalog</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>maxResult</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render_mostViewPost</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.MostViewPostRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>maxResult</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render_mostViewCatalogPost</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.MostViewCatalogPostRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>catalog</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>maxResult</name>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>render_link</name>
		<tag-class>org.mspring.mlog.web.freemarker.render.tag.LinkRenderTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>template</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cache</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>idle</name>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
	</tag>
</taglib>
